#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=775
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7973977695167286
package.editor.height=422
package.editor.width=665
package.editor.x=100
package.editor.y=100
package.frame.height=636
package.frame.width=813
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TIER
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=AFFE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=174
